{
	"name": "vscode-dlang",
	"dockerFile": "Dockerfile",

	"features": {
		"ghcr.io/devcontainers-extra/features/d:1": {
			"compiler": "dmd",
			"version": "latest"
		}
	},

	"appPort": [],

	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	"remoteUser": "vscode",

	"extensions": [
		"webfreak.code-d"
	]
}
